<?xml version="1.0" encoding="utf-8"?>
<LayoutRoot xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <RootPanel Orientation="Horizontal">
    <LayoutAnchorablePane DockWidth="600">
      <LayoutAnchorable AutoHideMinHeight="0" Title="Processing tree" IsSelected="True" CanClose="False" LastActivationTimeStamp="08/19/2012 21:21:08" />
    </LayoutAnchorablePane>
    <LayoutPanel Orientation="Vertical">
      <LayoutAnchorablePane DockHeight="200">
        <LayoutAnchorable AutoHideMinHeight="0" Title="Input rich text" IsSelected="True" CanClose="False" LastActivationTimeStamp="08/19/2012 21:21:12" />
      </LayoutAnchorablePane>
      <LayoutDocumentPane>
        <LayoutAnchorable AutoHideMinHeight="0" Title="Output grid" IsSelected="True" IsLastFocusedDocument="True" LastActivationTimeStamp="08/19/2012 21:21:12" />
      </LayoutDocumentPane>
    </LayoutPanel>
  </RootPanel>
  <TopSide />
  <RightSide />
  <LeftSide />
  <BottomSide />
  <FloatingWindows />
  <Hidden />
</LayoutRoot>